### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "HeroesOfPymoli/Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [3]:
# Create new dataframe
players = len(purchase_data["SN"].value_counts())


player_count_df = pd.DataFrame({
    "Total Players": [players]
})
player_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [5]:
# Create item count variable
item_count = len(purchase_data["Item ID"].unique())
average_price = purchase_data["Price"].mean()
total_purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()

In [48]:
# Display the summary data
purchasingDF = pd.DataFrame({
    "Number of Unique Items": [item_count],
    "Average Price": [average_price],
    "Number of Purchases": [total_purchases],
    "Total Revenue": [total_revenue]
})


purchasingDF["Average Price"] = purchasingDF["Average Price"].round(2)

purchasingDF["Average Price"] = "$" + purchasingDF["Average Price"].astype(str)

purchasingDF["Total Revenue"] = "$" + purchasingDF["Total Revenue"].astype(str)

purchasingDF

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [25]:
# Group the data by gender
gender_demo = purchase_data.groupby("Gender")

# total players by gender
total_players_gender = gender_demo.nunique()["SN"]

# % players by gender
percentage_of_players = total_players_gender / players * 100

# gender DF
genderDF = pd.DataFrame({"Percentage of Players": percentage_of_players, 
                         "Total Count": total_players_gender})

genderDF.index.name = None

genderDF["Percentage of Players"] = genderDF["Percentage of Players"].round(2)

genderDF["Percentage of Players"] = genderDF["Percentage of Players"].astype(str) + "%"

genderDF

                      Percentage of Players  Total Count
Female                               14.06%           81
Male                                 84.03%          484
Other / Non-Disclosed                 1.91%           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [33]:
# total purchases by gender
purchase_count = gender_demo["Purchase ID"].count()

# avg purchase by gender
avg_purchase = gender_demo["Price"].mean()

#purchase total by gender
purchase_total = gender_demo["Price"].sum()

# avg purchase total per person
avg_purchase_per_person = purchase_total / total_players_gender

# dataframe
genderDF = pd.DataFrame({"Purchase Count": purchase_count,
                         "Average Purchase Price": avg_purchase,
                         "Total Purchase Value": purchase_total,
                         "Avg Total Purchase per Person": avg_purchase_per_person})

genderDF["Average Purchase Price"] = genderDF["Average Purchase Price"].round(2)
genderDF["Total Purchase Value"] = genderDF["Total Purchase Value"].round(2)
genderDF["Avg Total Purchase per Person"] = genderDF["Avg Total Purchase per Person"].round(2)

genderDF["Average Purchase Price"] = "$" + genderDF["Average Purchase Price"].astype(str)
genderDF["Total Purchase Value"] = "$" + genderDF["Total Purchase Value"].astype(str)
genderDF["Avg Total Purchase per Person"] = "$" + genderDF["Avg Total Purchase per Person"].astype(str)

genderDF

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [35]:
bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 9999]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels = bin_names)

age_groups = purchase_data.groupby("Age Group")

total_by_age_group = age_groups["SN"].nunique()

percent_by_age = total_by_age_group / players * 100

age_demo = pd.DataFrame({"Total Count": total_by_age_group, "Percentage of Players": percent_by_age})

age_demo["Percentage of Players"] = age_demo["Percentage of Players"].round(2)

age_demo["Percentage of Players"] = age_demo["Percentage of Players"].astype(str) + "%"

age_demo.index.name = None

age_demo

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [37]:
purchase_by_age = age_groups["Purchase ID"].count()

avg_purchase_price_by_age = age_groups["Price"].mean()

total_purchase_by_age = age_groups["Price"].sum()

age_purchase_price_percentage = total_purchase_by_age / total_by_age_group

purchaseAgeDF = pd.DataFrame({"Purchase Count": purchase_by_age,
                              "Average Purchase Price": avg_purchase_price_by_age,
                              "Total Purchase Value": total_purchase_by_age,
                              "Avg Total Purchase per Person": age_purchase_price_percentage
                             })


purchaseAgeDF["Average Purchase Price"] = purchaseAgeDF["Average Purchase Price"].round(2)
purchaseAgeDF["Total Purchase Value"] = purchaseAgeDF["Total Purchase Value"].round(2)
purchaseAgeDF["Avg Total Purchase per Person"] = purchaseAgeDF["Avg Total Purchase per Person"].round(2)

purchaseAgeDF["Average Purchase Price"] = "$" + purchaseAgeDF["Average Purchase Price"].astype(str)
purchaseAgeDF["Total Purchase Value"] = "$" + purchaseAgeDF["Total Purchase Value"].astype(str)
purchaseAgeDF["Avg Total Purchase per Person"] = "$" + purchaseAgeDF["Avg Total Purchase per Person"].astype(str)

purchaseAgeDF

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [42]:
spender_data = purchase_data.groupby("SN")

purchase_count = spender_data["Purchase ID"].count()

avg_spender_purchase_price = spender_data["Price"].mean()

spender_purchase_total = spender_data["Price"].sum()

top_spenders = pd.DataFrame({"Purchase Count": purchase_count,
                             "Average Purchase Price": avg_spender_purchase_price,
                             "Total Purchase Value": spender_purchase_total
                            })
formattedDF = top_spenders.sort_values(["Total Purchase Value"], ascending=False).head()


formattedDF["Average Purchase Price"] = formattedDF["Average Purchase Price"].round(2)
formattedDF["Total Purchase Value"] = formattedDF["Total Purchase Value"].round(2)

formattedDF["Average Purchase Price"] = "$" + formattedDF["Average Purchase Price"].astype(str)
formattedDF["Total Purchase Value"] = "$" + formattedDF["Total Purchase Value"].astype(str)

formattedDF

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                   $3.4               $13.62
Iskadarya95               3                  $4.37                $13.1

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [45]:
items = purchase_data[["Item ID", "Item Name", "Price"]]

item_data = items.groupby(["Item ID", "Item Name"])

item_purchase_count = item_data["Item ID"].count()

item_purchase_value = item_data["Price"].sum()

item_price = item_purchase_value / item_purchase_count

popular_items = pd.DataFrame({"Purchase Count": item_purchase_count,
                              "Item Price": item_price,
                              "Total Purchase Value": item_purchase_value
                             })

popularFormattedDF = popular_items.sort_values(["Purchase Count"], ascending=False).head()


popularFormattedDF["Item Price"] = popularFormattedDF["Item Price"].round(2)
popularFormattedDF["Total Purchase Value"] = popularFormattedDF["Total Purchase Value"].round(2)

popularFormattedDF["Item Price"] = "$" + popularFormattedDF["Item Price"].astype(str)
popularFormattedDF["Total Purchase Value"] = "$" + popularFormattedDF["Total Purchase Value"].astype(str)

popularFormattedDF

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [47]:
popularFormattedDF = popular_items.sort_values(["Total Purchase Value"], ascending=False).head()

popularFormattedDF["Item Price"] = popularFormattedDF["Item Price"].round(2)
popularFormattedDF["Total Purchase Value"] = popularFormattedDF["Total Purchase Value"].round(2)

popularFormattedDF["Item Price"] = "$" + popularFormattedDF["Item Price"].astype(str)
popularFormattedDF["Total Purchase Value"] = "$" + popularFormattedDF["Total Purchase Value"].astype(str)

popularFormattedDF

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.9,$44.1
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.8

In [ ]:
# 3 observable trends from this data

# 1) People between the ages of 20-24 were the most frequent purchasers of the optional game add-ons

# 2) Males are more than 5 times likely than females to purchase these add-ons 

# 3) Individuals over the age of 40 are not very likely to make any purchases